<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dorfo.Application\Dorfo.Application.csproj" />
    <ProjectReference Include="..\Dorfo.Infrastructure\Dorfo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
