<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dorfo.Application\Dorfo.Application.csproj" />
    <ProjectReference Include="..\Dorfo.Domain\Dorfo.Domain.csproj" />
    <ProjectReference Include="..\Dorfo.Infrastructure\Dorfo.Infrastructure.csproj" />
    <ProjectReference Include="..\Dorfo.Shared\Dorfo.Shared.csproj" />
  </ItemGroup>

</Project>
