# Dorfo_Server

./: .gitignore  Dorfo_Server.sln  docker-compose.yml  dockerfile  nginx.conf
Dorfo.API/: Dorfo.API.csproj  Dorfo.API.http  Program.cs  appsettings.json
Dorfo.API/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  DashboardController.cs  FavoriteShopController.cs  FilesController.cs  HomeController.cs  MenuCategoryController.cs  MenuItemController.cs  MenuItemOptionController.cs  MenuItemOptionValueController.cs  MerchantCategoryController.cs  MerchantController.cs  MerchantOpeningdayController.cs  NotificationController.cs  OrderController.cs  PaymentsController.cs  ReviewController.cs  ShipperController.cs  UserController.cs
Dorfo.API/Exceptions/: AppException.cs  MerchantException.cs  UnauthorizedException.cs  UserNotFoundException.cs
Dorfo.API/Middlewares/: ExceptionHandlingMiddleware.cs
Dorfo.API/Properties/: launchSettings.json
Dorfo.Application/: Dorfo.Application.csproj
Dorfo.Application/DTOs/: Class1.cs
Dorfo.Application/DTOs/Requests/: AddCartItemRequest.cs  AddressRequest.cs  CartItemRequest.cs  CartRequest.cs  CheckOrderStatusRequest.cs  ConfirmWebhook.cs  CreateOrderRequest.cs  FileUploadDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MenuCategoryRequest.cs  MenuItemOptionRequest.cs  MenuItemOptionValueRequest.cs  MenuItemRequest.cs  MerchantAddressRequest.cs  MerchantCategoryRequest.cs  MerchantNotificationRequest.cs  MerchantOpeningDayRequest.cs  MerchantRequest.cs  MerchantSettingRequest.cs  OtpRequest.cs  RefreshRequest.cs  RemoveSelectedValueRequest.cs  ResetPasswordRequest.cs  ReviewRequest.cs  ShipperRequest.cs  UpdateFcmTokenRequest.cs  UpdateSelectedValueRequest.cs  UserCreateByPhoneRequest.cs  UserCreateRequest.cs  UserNotificationRequest.cs  UserUpdateRequest.cs  VerifyOtpRequest.cs
Dorfo.Application/DTOs/Responses/: ActiveUserCounts.cs  AddressResponse.cs  CartItemResponse.cs  CartResponse.cs  Class1.cs  KpiCardsData.cs  KpiTimeframeAmounts.cs  KpiTimeframeCounts.cs  MenuCategoryResponse.cs  MenuItemOptionResponse.cs  MenuItemOptionValueResponse.cs  MenuItemResponse.cs  MerchantAddressResponse.cs  MerchantCategoryResponse.cs  MerchantOpeningDayResponse.cs  MerchantResponse.cs  MerchantSettingResponse.cs  OrderChartData.cs  OrderResponse.cs  PaymentResponse.cs  PaymentStatData.cs  RevenueChartData.cs  ShipperResponse.cs  TopListData.cs  TopMenuItemDto.cs  TopMerchantDto.cs  UserCreateResponse.cs  UserResponse.cs  UserStatData.cs
Dorfo.Application/Exceptions/: AppException.cs  DuplicateFieldException.cs  MerchantException.cs  NotFoundException.cs  OtpException.cs  RequiredException.cs  UnauthorizedException.cs  UserNotFoundException.cs
Dorfo.Application/Interfaces/: IServiceProviders.cs  IUnitOfWork.cs
Dorfo.Application/Interfaces/Repositories/: IAddressRepository.cs  IDashboardRepository.cs  (+16 more)
Dorfo.Application/Mappings/: Class1.cs  MappingProfile.cs
Dorfo.Application/Services/: AddressService.cs  AuthService.cs  CartService.cs  Class1.cs  DashboardService.cs  FavoriteShopService.cs  MenuCategoryService.cs  MenuItemOptionService.cs  MenuItemOptionValueService.cs  MenuItemService.cs  MerchantCategoryService.cs  MerchantOpeningDayService.cs  MerchantService.cs  OrderService.cs  OtpService.cs  PayOsPaymentService.cs  ReviewService.cs  ServiceProviders.cs  ShipperService.cs  UserService.cs
Dorfo.Infrastructure/: DependencyInjection.cs  Dorfo.Infrastructure.csproj
Dorfo.Infrastructure/Configurations/: SmtpSettings.cs
Dorfo.Infrastructure/Migrations/: 20250903043233_InitialCreate.Designer.cs  20250903043233_InitialCreate.cs  20250903072238_InitialCreate.Designer.cs  20250903072238_InitialCreate.cs  20250904032533_InitialCreate.Designer.cs  20250904032533_InitialCreate.cs  20250906024020_AddProductEntity.Designer.cs  20250906024020_AddProductEntity.cs  20250910072208_InitialCreate.Designer.cs  20250915083104_InitialCreate.Designer.cs  20250915083104_InitialCreate.cs  20250915141358_AddShipperAndRemoveOtp.Designer.cs  20250915141358_AddShipperAndRemoveOtp.cs  20250917095302_RemoveIsScheduledColumn.Designer.cs  20250917095302_RemoveIsScheduledColumn.cs  20250917132606_UpdateMerchantSchema.Designer.cs  20250917132606_UpdateMerchantSchema.cs  20250917140906_UpdateMerchantWithAddress.Designer.cs  20250917140906_UpdateMerchantWithAddress.cs  20250917143738_UpdateMerchantSchemaV2.Designer.cs  20250917143738_UpdateMerchantSchemaV2.cs  20250917150039_UpdateShipper.Designer.cs  20250917150039_UpdateShipper.cs  20250917153437_UpdateMerchantSchemaV3.Designer.cs  20250917153437_UpdateMerchantSchemaV3.cs  20250918031208_AddOrderItemOptionAndOrderItemOptionValue.Designer.cs  20250918031208_AddOrderItemOptionAndOrderItemOptionValue.cs  20250919014117_UpdateMenuAndAddress.Designer.cs  20250919014117_UpdateMenuAndAddress.cs  20250919022251_UpdateMenuItems.Designer.cs  20250919022251_UpdateMenuItems.cs  20250920095409_InitialPostgres.Designer.cs  20250920095409_InitialPostgres.cs  20250924081849_UpdateOrderTable.Designer.cs  20250924081849_UpdateOrderTable.cs  20250925015447_InitialCreate.Designer.cs  20250925015447_InitialCreate.cs  20250925085629_InitialCreate.Designer.cs  20250925085629_InitialCreate.cs  20250925095653_InitialCreate.Designer.cs  (+26 more)
Dorfo.Infrastructure/Persistence/: DorfoDbContext.cs  UnitOfWork.cs
Dorfo.Infrastructure/Repositories/: AddressRepository.cs  DashboardRepository.cs  FavoriteShopRepository.cs  MenuCategoryRepository.cs  MenuItemOptionRepository.cs  MenuItemOptionValueRepository.cs  MenuItemRepository.cs  MerchantCategoryRepository.cs  MerchantOpeningDayRepository.cs  MerchantRepository.cs  OrderRepository.cs  OtpRepository.cs  PaymentRepository.cs  ReviewRepository.cs  ShipperRepository.cs  ShopReplyRepository.cs  UserRepository.cs
Dorfo.Infrastructure/Services/: EmailService.cs  JwtProvider.cs  NotificationService.cs  RedisOtpService.cs  SmsService.cs
Dorfo.Shared/: Dorfo.Shared.csproj
Dorfo.Shared/Helpers/: Class1.cs  CloudinaryStorageHelper.cs  OptionsEqualHelper.cs  QRCodeHelper.cs
(+69 files in other folders)
