http {
    server {
        listen 80;
        server_name hoangnbd.duckdns.org;

        # Let’s Encrypt challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            default_type "text/plain";
        }

        # Redirect tất cả các request khác sang HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name hoangnbd.duckdns.org;

        # Let’s Encrypt certificate
        ssl_certificate /etc/letsencrypt/live/hoangnbd.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hoangnbd.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://backend:80;  # Docker network resolve ok
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
